html {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    list-style-type: none;
    gap: 24px;
}
  
.gallery img {
    width: 360px;
    height: 200px;
    transition: 0.2s;
    user-select: none;
}

.gallery img:hover {
    transform: scale(1.05, 1.05);
}

.desc {
    font-family: 'Dancing Script', cursive;
    font-style: bold;
    font-size: 30px;
    margin: 20px;
    position: absolute; 
    bottom: 0; 
    right: 40px;
    background: rgba(50, 50, 50, 0.7); 
    color: white;
    text-align: left; 
    padding: 10px 30px;
  }

.modal {

}

